;|
;| RexLang by codeleaded
;| Arch: VM16
;| bits 16
;|

global _start:
    sub		sp	2
    call	f.main
    ld		r0	sp
    add		sp	2
    mov		$0	r0

f.kernel_exit:
    mov		r3	sp
    add		r3	2
    ld		$0  r3
    ret

f.kernel_sleep:
    mov		r3	sp
    add		r3	2
    ld		$1  r3
    ret

f.dsp_get_running:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $20735
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.dsp_set_running:
    mov		r3	sp
    add		r3	2
    ld		$20735  r3
    ret

f.dsp_get_width:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $20736
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.dsp_set_width:
    mov		r3	sp
    add		r3	2
    ld		$20736  r3
    ret

f.dsp_get_height:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $20737
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.dsp_set_height:
    mov		r3	sp
    add		r3	2
    ld		$20737  r3
    ret

f.dsp_update:
    ld		$20738  0
    ret

f.dsp_render:
    ld		$20739  0
    ret

f.dsp_get_stroke:
    sub		sp	2
    mov		r3	sp
    add		r3	6
    ld		r0  r3
    mov		r3	sp
    add		r3	4
    ld		r1  r3
    mov		r3	sp
    add		r3	0
    st		r3  $20740
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	8
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.dsp_get_lastchar:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $20741
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.gpu_clear:
    mov		r3	sp
    add		r3	2
    ld		$30351  r3
    ret

f.gpu_rect:
    sub		sp	2
    mov		r3	sp
    add		r3	6
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    mov		r3	sp
    add		r3	12
    ld		r0  r3
    mov		r3	sp
    add		r3	10
    ld		r1  r3
    mov		r3	sp
    add		r3	8
    ld		r2  r3
    mov		r3	sp
    add		r3	4
    ld		$30352  r3
    add		sp	2
    ret

f.gpu_line:
    sub		sp	2
    mov		r3	sp
    add		r3	6
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    mov		r3	sp
    add		r3	12
    ld		r0  r3
    mov		r3	sp
    add		r3	10
    ld		r1  r3
    mov		r3	sp
    add		r3	8
    ld		r2  r3
    mov		r3	sp
    add		r3	4
    ld		$30353  r3
    add		sp	2
    ret

f.gpu_circle:
    mov		r3	sp
    add		r3	8
    ld		r0  r3
    mov		r3	sp
    add		r3	6
    ld		r1  r3
    mov		r3	sp
    add		r3	4
    ld		r2  r3
    mov		r3	sp
    add		r3	2
    ld		$30354  r3
    ret

f.gpu_cstr:
    sub		sp	2
    mov		r3	sp
    add		r3	6
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    mov		r3	sp
    add		r3	12
    ld		r0  r3
    mov		r3	sp
    add		r3	10
    ld		r1  r3
    mov		r3	sp
    add		r3	8
    ld		r2  r3
    mov		r3	sp
    add		r3	4
    ld		$30355  r3
    add		sp	2
    ret

f.gpu_rendercstrln:
    mov		r3	sp
    add		r3	6
    ld		r0  r3
    mov		r3	sp
    add		r3	4
    ld		r1  r3
    mov		r3	sp
    add		r3	2
    ld		$30356  r3
    ret

f.ps4c_get_running:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $30720
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.ps4c_set_running:
    mov		r3	sp
    add		r3	2
    ld		$30720  r3
    ret

f.ps4c_update:
    ld		$30721  0
    ret

f.ps4c_get_stroke:
    sub		sp	2
    mov		r3	sp
    add		r3	6
    ld		r0  r3
    mov		r3	sp
    add		r3	4
    ld		r1  r3
    mov		r3	sp
    add		r3	0
    st		r3  $30722
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	8
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.ps4c_get_abs:
    sub		sp	2
    mov		r3	sp
    add		r3	4
    ld		r0  r3
    mov		r3	sp
    add		r3	0
    st		r3  $30723
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	6
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.cstr.len:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.0_WHILE2_0:
    sub		sp	1
    sub		sp	2
    mov		r3	sp
    add		r3	7
    ld2		r0	r3
    mov		r3	sp
    add		r3	3
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    sub		sp	1
    mov		r0	0
    mov		r3	sp
    add		r3	1
    ld2		r3	r3
    ld1		r0	r3
    cmp2		r0	0
    jnz		lcmp.0_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.1_END
    lcmp.0_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.1_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	5
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_WHILE2_0
    sub		sp	2
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    add2		r0	1
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    jmp		l.0_WHILE2_0
    l.1_WHILE2_0:
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	6
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.cstr.set:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.0_WHILE2_1:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    mov		r3	sp
    add		r3	6
    ld2		r3	r3
    cmp2		r0	r3
    jn		lcmp.2_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.3_END
    lcmp.2_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.3_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_WHILE2_1
    sub		sp	2
    mov		r3	sp
    add		r3	9
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    mov		r3	sp
    add		r3	10
    ld1		r0	r3
    mov		r3	sp
    add		r3	0
    ld2		r3	r3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    add2		r0	1
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    jmp		l.0_WHILE2_1
    l.1_WHILE2_1:
    add		sp	2
    ret

f.cstr.cpy:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.0_WHILE2_2:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    mov		r3	sp
    add		r3	6
    ld2		r3	r3
    cmp2		r0	r3
    jn		lcmp.4_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.5_END
    lcmp.4_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.5_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_WHILE2_2
    sub		sp	2
    mov		r3	sp
    add		r3	10
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    sub		sp	2
    mov		r3	sp
    add		r3	12
    ld2		r0	r3
    mov		r3	sp
    add		r3	6
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    mov		r3	sp
    add		r3	0
    ld2		r3	r3
    ld1		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r3	r3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    add2		r0	1
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    jmp		l.0_WHILE2_2
    l.1_WHILE2_2:
    add		sp	2
    ret

f.cstr.cmp:
    sub		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	10
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    call	f.cstr.len
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	10
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    call	f.cstr.len
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	4
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    cmp2		r0	r3
    jnz		lcmp.6_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.7_END
    lcmp.6_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.7_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF2_3
    l.0_IF2_3:
    mov1	r0	0
    mov		r3	sp
    add		r3	10
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	2
    add		sp	2
    ret
    l.1_LOG2_3:
    l.1_IF2_3:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.0_FOR3_0:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    mov		r3	sp
    add		r3	6
    ld2		r3	r3
    cmp2		r0	r3
    jn		lcmp.8_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.9_END
    lcmp.8_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.9_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_FOR3_0
    sub		sp	1
    sub		sp	2
    mov		r3	sp
    add		r3	13
    ld2		r0	r3
    mov		r3	sp
    add		r3	3
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    sub		sp	2
    mov		r3	sp
    add		r3	15
    ld2		r0	r3
    mov		r3	sp
    add		r3	7
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    sub		sp	1
    mov		r3	sp
    add		r3	5
    ld2		r3	r3
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld2		r3	r3
    ld1		r3	r3
    cmp1		r0	r3
    jnz		lcmp.10_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.11_END
    lcmp.10_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.11_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	9
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF4_0
    l.0_IF4_0:
    mov1	r0	0
    mov		r3	sp
    add		r3	12
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	2
    add		sp	2
    add		sp	2
    ret
    l.1_LOG4_0:
    l.1_IF4_0:
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    add2		r2	1
    st2		r3	r2
    jmp		l.0_FOR3_0
    l.1_FOR3_0:
    add		sp	2
    mov1	r0	1
    mov		r3	sp
    add		r3	10
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	2
    add		sp	2
    ret
    add		sp	2
    add		sp	2
    ret

f.int.digits:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	10000
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.0_WHILE2_4:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    cmp2		r0	0
    jz		lcmp.12_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.13_END
    lcmp.12_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.13_END:
    sub		sp	1
    mov		r3	sp
    add		r3	7
    ld2		r0	r3
    cmp2		r0	5
    jn		lcmp.14_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.15_END
    lcmp.14_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.15_END:
    sub		sp	1
    mov		r3	sp
    add		r3	2
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r3	r3
    and1		r0	r3
    mov		r3	sp
    add		r3	0
    st1		r3	r0
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	1
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_WHILE2_4
    sub		sp	2
    mov		r3	sp
    add		r3	10
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r3	r3
    div2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    div2		r2	10
    st2		r3	r2
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    add2		r2	1
    st2		r3	r2
    jmp		l.0_WHILE2_4
    l.1_WHILE2_4:
    sub		sp	2
    mov2	r0	6
    mov		r3	sp
    add		r3	6
    ld2		r3	r3
    sub2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	12
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    ret
    add		sp	2
    add		sp	2
    add		sp	2
    ret

f.stream.p_cstr:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.0_WHILE2_5:
    sub		sp	1
    sub		sp	2
    mov		r3	sp
    add		r3	9
    ld2		r0	r3
    mov		r3	sp
    add		r3	3
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    sub		sp	1
    mov		r0	0
    mov		r3	sp
    add		r3	1
    ld2		r3	r3
    ld1		r0	r3
    cmp2		r0	0
    jnz		lcmp.16_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.17_END
    lcmp.16_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.17_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	5
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_WHILE2_5
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    add2		r2	1
    st2		r3	r2
    jmp		l.0_WHILE2_5
    l.1_WHILE2_5:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.0_WHILE2_6:
    sub		sp	1
    sub		sp	2
    mov		r3	sp
    add		r3	9
    ld2		r0	r3
    mov		r3	sp
    add		r3	3
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    sub		sp	1
    mov		r0	0
    mov		r3	sp
    add		r3	1
    ld2		r3	r3
    ld1		r0	r3
    cmp2		r0	0
    jnz		lcmp.18_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.19_END
    lcmp.18_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.19_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	5
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_WHILE2_6
    sub		sp	2
    mov		r3	sp
    add		r3	4
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	12
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    sub		sp	2
    mov		r3	sp
    add		r3	14
    ld2		r0	r3
    mov		r3	sp
    add		r3	8
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    mov		r3	sp
    add		r3	0
    ld2		r3	r3
    ld1		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r3	r3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    add2		r2	1
    st2		r3	r2
    jmp		l.0_WHILE2_6
    l.1_WHILE2_6:
    add		sp	2
    add		sp	2
    ret

f.stream.p_u16:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.0_WHILE2_7:
    sub		sp	1
    sub		sp	2
    mov		r3	sp
    add		r3	9
    ld2		r0	r3
    mov		r3	sp
    add		r3	3
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    sub		sp	1
    mov		r0	0
    mov		r3	sp
    add		r3	1
    ld2		r3	r3
    ld1		r0	r3
    cmp2		r0	0
    jnz		lcmp.20_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.21_END
    lcmp.20_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.21_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	5
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_WHILE2_7
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    add2		r2	1
    st2		r3	r2
    jmp		l.0_WHILE2_7
    l.1_WHILE2_7:
    sub		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	10
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    call	f.int.digits
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.0_WHILE2_8:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	4
    ld2		r0	r3
    cmp2		r0	0
    jp		lcmp.22_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.23_END
    lcmp.22_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.23_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_WHILE2_8
    sub		sp	2
    mov		r3	sp
    add		r3	12
    ld2		r0	r3
    mod2		r0	10
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    mov		r3	sp
    add		r3	10
    ld2		r2	r3
    div2		r2	10
    st2		r3	r2
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    sub2		r2	1
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	8
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	16
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    imul2		r3	1
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r2	sp
    add		r2	2
    mov		r1	sp
    add		r1	0
    ld		r0	r2
    st		r1	r0
    sub		sp	2
    mov2	r0	48
    mov		r3	sp
    add		r3	8
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r0	0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    jmp		l.0_WHILE2_8
    l.1_WHILE2_8:
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    ret

f.main:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	500
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	1500
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	11500
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	500
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	1500
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	6000
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	4000
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	200
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	6
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	6
    st2		r3	r2
    sub		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.0_WHILE2_9:
    sub		sp	1
    sub		sp	2
    call	f.dsp_get_running
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    cmp2		r0	0
    jnz		lcmp.24_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.25_END
    lcmp.24_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.25_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_WHILE2_9
    call	f.dsp_update
    call	f.ps4c_update
    sub		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	17
    st2		r3	r2
    call	f.ps4c_get_abs
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    cmp2		r0	0
    jz		lcmp.26_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.27_END
    lcmp.26_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.27_END:
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	25
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	1
    st2		r3	r2
    call	f.dsp_get_stroke
    add		sp	2
    add		sp	2
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    cmp2		r0	0
    jnz		lcmp.28_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.29_END
    lcmp.28_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.29_END:
    sub		sp	1
    mov		r3	sp
    add		r3	4
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r3	r3
    or1		r0	r3
    mov		r3	sp
    add		r3	0
    st1		r3	r0
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	5
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	1
    add		sp	2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_1
    l.0_IF3_1:
    mov		r3	sp
    add		r3	32
    ld2		r2	r3
    sub2		r2	20
    st2		r3	r2
    l.1_LOG3_1:
    l.1_IF3_1:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    cmp2		r0	2
    jz		lcmp.30_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.31_END
    lcmp.30_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.31_END:
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	39
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	1
    st2		r3	r2
    call	f.dsp_get_stroke
    add		sp	2
    add		sp	2
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    cmp2		r0	0
    jnz		lcmp.32_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.33_END
    lcmp.32_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.33_END:
    sub		sp	1
    mov		r3	sp
    add		r3	4
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r3	r3
    or1		r0	r3
    mov		r3	sp
    add		r3	0
    st1		r3	r0
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	5
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	1
    add		sp	2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_2
    l.0_IF3_2:
    mov		r3	sp
    add		r3	32
    ld2		r2	r3
    add2		r2	20
    st2		r3	r2
    l.1_LOG3_2:
    l.1_IF3_2:
    sub		sp	1
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	307
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	1
    st2		r3	r2
    call	f.ps4c_get_stroke
    add		sp	2
    add		sp	2
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    cmp2		r0	0
    jnz		lcmp.34_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.35_END
    lcmp.34_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.35_END:
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	111
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	1
    st2		r3	r2
    call	f.dsp_get_stroke
    add		sp	2
    add		sp	2
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    cmp2		r0	0
    jnz		lcmp.36_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.37_END
    lcmp.36_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.37_END:
    sub		sp	1
    mov		r3	sp
    add		r3	4
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r3	r3
    or1		r0	r3
    mov		r3	sp
    add		r3	0
    st1		r3	r0
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	7
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	1
    add		sp	2
    add		sp	1
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_3
    l.0_IF3_3:
    mov		r3	sp
    add		r3	24
    ld2		r2	r3
    sub2		r2	20
    st2		r3	r2
    l.1_LOG3_3:
    l.1_IF3_3:
    sub		sp	1
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	304
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	1
    st2		r3	r2
    call	f.ps4c_get_stroke
    add		sp	2
    add		sp	2
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    cmp2		r0	0
    jnz		lcmp.38_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.39_END
    lcmp.38_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.39_END:
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	116
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	1
    st2		r3	r2
    call	f.dsp_get_stroke
    add		sp	2
    add		sp	2
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    cmp2		r0	0
    jnz		lcmp.40_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.41_END
    lcmp.40_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.41_END:
    sub		sp	1
    mov		r3	sp
    add		r3	4
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r3	r3
    or1		r0	r3
    mov		r3	sp
    add		r3	0
    st1		r3	r0
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	7
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	1
    add		sp	2
    add		sp	1
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_4
    l.0_IF3_4:
    mov		r3	sp
    add		r3	24
    ld2		r2	r3
    add2		r2	20
    st2		r3	r2
    l.1_LOG3_4:
    l.1_IF3_4:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	34
    ld2		r0	r3
    cmp2		r0	0
    jn		lcmp.42_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.43_END
    lcmp.42_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.43_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_5
    l.0_IF3_5:
    mov		r3	sp
    add		r3	32
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.1_LOG3_5:
    l.1_IF3_5:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	26
    ld2		r0	r3
    cmp2		r0	0
    jn		lcmp.44_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.45_END
    lcmp.44_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.45_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_6
    l.0_IF3_6:
    mov		r3	sp
    add		r3	24
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    l.1_LOG3_6:
    l.1_IF3_6:
    sub		sp	1
    sub		sp	2
    mov2	r0	8000
    mov		r3	sp
    add		r3	31
    ld2		r3	r3
    sub2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	1
    mov		r3	sp
    add		r3	36
    ld2		r0	r3
    mov		r3	sp
    add		r3	1
    ld2		r3	r3
    cmp2		r0	r3
    jp		lcmp.46_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.47_END
    lcmp.46_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.47_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_7
    l.0_IF3_7:
    sub		sp	2
    mov2	r0	8000
    mov		r3	sp
    add		r3	30
    ld2		r3	r3
    sub2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	34
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    l.1_LOG3_7:
    l.1_IF3_7:
    sub		sp	1
    sub		sp	2
    mov2	r0	8000
    mov		r3	sp
    add		r3	23
    ld2		r3	r3
    sub2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	1
    mov		r3	sp
    add		r3	28
    ld2		r0	r3
    mov		r3	sp
    add		r3	1
    ld2		r3	r3
    cmp2		r0	r3
    jp		lcmp.48_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.49_END
    lcmp.48_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.49_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_8
    l.0_IF3_8:
    sub		sp	2
    mov2	r0	8000
    mov		r3	sp
    add		r3	22
    ld2		r3	r3
    sub2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	26
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    l.1_LOG3_8:
    l.1_IF3_8:
    mov		r3	sp
    add		r3	12
    ld2		r0	r3
    mov		r3	sp
    add		r3	18
    ld2		r2	r3
    add2		r2	r0
    st2		r3	r2
    mov		r3	sp
    add		r3	10
    ld2		r0	r3
    mov		r3	sp
    add		r3	16
    ld2		r2	r3
    add2		r2	r0
    st2		r3	r2
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	20
    ld2		r0	r3
    cmp2		r0	0
    jn		lcmp.50_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.51_END
    lcmp.50_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.51_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_9
    l.0_IF3_9:
    mov		r3	sp
    add		r3	18
    ld2		r2	r3
    mov2		r2	6000
    st2		r3	r2
    mov		r3	sp
    add		r3	16
    ld2		r2	r3
    mov2		r2	4000
    st2		r3	r2
    mov		r3	sp
    add		r3	12
    ld2		r2	r3
    mov2		r2	6
    st2		r3	r2
    mov		r3	sp
    add		r3	10
    ld2		r2	r3
    mov2		r2	6
    st2		r3	r2
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    add2		r2	1
    st2		r3	r2
    l.1_LOG3_9:
    l.1_IF3_9:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	18
    ld2		r0	r3
    mov		r3	sp
    add		r3	16
    ld2		r3	r3
    cmp2		r0	r3
    jn		lcmp.52_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.53_END
    lcmp.52_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.53_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_10
    l.0_IF3_10:
    mov		r3	sp
    add		r3	14
    ld2		r0	r3
    mov		r3	sp
    add		r3	16
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	12
    ld2		r0	r3
    neg		r0
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	12
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	12
    ld2		r0	r3
    idiv2		r0	4
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	14
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	14
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    add		sp	2
    l.1_LOG3_10:
    l.1_IF3_10:
    sub		sp	1
    sub		sp	1
    mov		r3	sp
    add		r3	20
    ld2		r0	r3
    cmp2		r0	12000
    jp		lcmp.54_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.55_END
    lcmp.54_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.55_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_11
    l.0_IF3_11:
    mov		r3	sp
    add		r3	18
    ld2		r2	r3
    mov2		r2	6000
    st2		r3	r2
    mov		r3	sp
    add		r3	16
    ld2		r2	r3
    mov2		r2	4000
    st2		r3	r2
    mov		r3	sp
    add		r3	12
    ld2		r2	r3
    mov2		r2	6
    st2		r3	r2
    mov		r3	sp
    add		r3	10
    ld2		r2	r3
    mov2		r2	6
    st2		r3	r2
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    add2		r2	1
    st2		r3	r2
    l.1_LOG3_11:
    l.1_IF3_11:
    sub		sp	1
    sub		sp	2
    mov2	r0	8000
    mov		r3	sp
    add		r3	17
    ld2		r3	r3
    sub2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	1
    mov		r3	sp
    add		r3	20
    ld2		r0	r3
    mov		r3	sp
    add		r3	1
    ld2		r3	r3
    cmp2		r0	r3
    jp		lcmp.56_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.57_END
    lcmp.56_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.57_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_12
    l.0_IF3_12:
    sub		sp	2
    mov2	r0	8000
    mov		r3	sp
    add		r3	16
    ld2		r3	r3
    sub2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	18
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	12
    ld2		r0	r3
    neg		r0
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	12
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	12
    ld2		r0	r3
    idiv2		r0	4
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	14
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	14
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    add		sp	2
    l.1_LOG3_12:
    l.1_IF3_12:
    sub		sp	1
    sub		sp	2
    mov		r3	sp
    add		r3	19
    ld2		r0	r3
    mov		r3	sp
    add		r3	17
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    mov		r3	sp
    add		r3	36
    ld2		r3	r3
    cmp2		r0	r3
    jzp		lcmp.58_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.59_END
    lcmp.58_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.59_END:
    sub		sp	2
    mov		r3	sp
    add		r3	22
    ld2		r0	r3
    mov		r3	sp
    add		r3	20
    ld2		r3	r3
    sub2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	40
    ld2		r0	r3
    mov		r3	sp
    add		r3	36
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	1
    mov		r3	sp
    add		r3	3
    ld2		r0	r3
    mov		r3	sp
    add		r3	1
    ld2		r3	r3
    cmp2		r0	r3
    jn		lcmp.60_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.61_END
    lcmp.60_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.61_END:
    sub		sp	1
    mov		r3	sp
    add		r3	6
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r3	r3
    and1		r0	r3
    mov		r3	sp
    add		r3	0
    st1		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	30
    ld2		r0	r3
    mov		r3	sp
    add		r3	26
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    mov		r3	sp
    add		r3	47
    ld2		r3	r3
    cmp2		r0	r3
    jzp		lcmp.62_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.63_END
    lcmp.62_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.63_END:
    sub		sp	1
    mov		r3	sp
    add		r3	4
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r3	r3
    and1		r0	r3
    mov		r3	sp
    add		r3	0
    st1		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	34
    ld2		r0	r3
    mov		r3	sp
    add		r3	30
    ld2		r3	r3
    sub2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	52
    ld2		r0	r3
    mov		r3	sp
    add		r3	48
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	1
    mov		r3	sp
    add		r3	3
    ld2		r0	r3
    mov		r3	sp
    add		r3	1
    ld2		r3	r3
    cmp2		r0	r3
    jn		lcmp.64_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.65_END
    lcmp.64_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.65_END:
    sub		sp	1
    mov		r3	sp
    add		r3	6
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r3	r3
    and1		r0	r3
    mov		r3	sp
    add		r3	0
    st1		r3	r0
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	19
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	1
    add		sp	2
    add		sp	2
    add		sp	1
    add		sp	1
    add		sp	2
    add		sp	1
    add		sp	1
    add		sp	2
    add		sp	2
    add		sp	1
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_13
    l.0_IF3_13:
    sub		sp	2
    mov		r3	sp
    add		r3	36
    ld2		r0	r3
    mov		r3	sp
    add		r3	32
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	2
    ld2		r0	r3
    mov		r3	sp
    add		r3	18
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	22
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	14
    ld2		r0	r3
    neg		r0
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	14
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	14
    ld2		r0	r3
    idiv2		r0	2
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	16
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	16
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    add		sp	2
    l.1_LOG3_13:
    l.1_IF3_13:
    sub		sp	1
    sub		sp	2
    mov		r3	sp
    add		r3	19
    ld2		r0	r3
    mov		r3	sp
    add		r3	17
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    mov		r3	sp
    add		r3	28
    ld2		r3	r3
    cmp2		r0	r3
    jzp		lcmp.66_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.67_END
    lcmp.66_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.67_END:
    sub		sp	2
    mov		r3	sp
    add		r3	22
    ld2		r0	r3
    mov		r3	sp
    add		r3	20
    ld2		r3	r3
    sub2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	32
    ld2		r0	r3
    mov		r3	sp
    add		r3	36
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	1
    mov		r3	sp
    add		r3	3
    ld2		r0	r3
    mov		r3	sp
    add		r3	1
    ld2		r3	r3
    cmp2		r0	r3
    jn		lcmp.68_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.69_END
    lcmp.68_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.69_END:
    sub		sp	1
    mov		r3	sp
    add		r3	6
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r3	r3
    and1		r0	r3
    mov		r3	sp
    add		r3	0
    st1		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	30
    ld2		r0	r3
    mov		r3	sp
    add		r3	26
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    mov		r3	sp
    add		r3	39
    ld2		r3	r3
    cmp2		r0	r3
    jzp		lcmp.70_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.71_END
    lcmp.70_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.71_END:
    sub		sp	1
    mov		r3	sp
    add		r3	4
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r3	r3
    and1		r0	r3
    mov		r3	sp
    add		r3	0
    st1		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	34
    ld2		r0	r3
    mov		r3	sp
    add		r3	30
    ld2		r3	r3
    sub2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	44
    ld2		r0	r3
    mov		r3	sp
    add		r3	40
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	1
    mov		r3	sp
    add		r3	3
    ld2		r0	r3
    mov		r3	sp
    add		r3	1
    ld2		r3	r3
    cmp2		r0	r3
    jn		lcmp.72_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.73_END
    lcmp.72_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.73_END:
    sub		sp	1
    mov		r3	sp
    add		r3	6
    ld1		r0	r3
    mov		r3	sp
    add		r3	1
    ld1		r3	r3
    and1		r0	r3
    mov		r3	sp
    add		r3	0
    st1		r3	r0
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	19
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	1
    add		sp	2
    add		sp	2
    add		sp	1
    add		sp	1
    add		sp	2
    add		sp	1
    add		sp	1
    add		sp	2
    add		sp	2
    add		sp	1
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_14
    l.0_IF3_14:
    sub		sp	2
    mov		r3	sp
    add		r3	28
    ld2		r0	r3
    mov		r3	sp
    add		r3	16
    ld2		r3	r3
    sub2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	20
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	14
    ld2		r0	r3
    neg		r0
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	14
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	14
    ld2		r0	r3
    idiv2		r0	2
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	16
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r3	r3
    add2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	16
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    add		sp	2
    l.1_LOG3_14:
    l.1_IF3_14:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0x0000
    st2		r3	r2
    call	f.gpu_clear
    add		sp	2
    sub		sp	2
    sub		sp	32
    mov		r0	sp
    add		r0	32
    st		r0	sp
    sub		sp	2
    mov		r3	sp
    add		r3	34
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	1
    mov		r3	sp
    add		r3	0
    ld1		r2	r3
    mov1		r2	0
    st1		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	32
    st2		r3	r2
    call	f.cstr.set
    add		sp	2
    add		sp	1
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	34
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	42
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    call	f.stream.p_u16
    add		sp	2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	34
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st2		r3	GLOBAL.STR0
    call	f.stream.p_cstr
    add		sp	2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	34
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    mov		r3	sp
    add		r3	40
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    call	f.stream.p_u16
    add		sp	2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	34
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    sub		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	40
    ld2		r0	r3
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    call	f.cstr.len
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	40
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0xFFFF
    st2		r3	r2
    call	f.gpu_cstr
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	56
    ld2		r0	r3
    idiv2		r0	100
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	56
    ld2		r0	r3
    idiv2		r0	100
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	56
    ld2		r0	r3
    idiv2		r0	100
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0xFFFF
    st2		r3	r2
    call	f.gpu_circle
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	72
    ld2		r0	r3
    idiv2		r0	100
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	72
    ld2		r0	r3
    idiv2		r0	100
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	72
    ld2		r0	r3
    idiv2		r0	100
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	72
    ld2		r0	r3
    idiv2		r0	100
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0xF000
    st2		r3	r2
    call	f.gpu_rect
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	64
    ld2		r0	r3
    idiv2		r0	100
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	64
    ld2		r0	r3
    idiv2		r0	100
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	64
    ld2		r0	r3
    idiv2		r0	100
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	64
    ld2		r0	r3
    idiv2		r0	100
    mov		r3	sp
    add		r3	0
    st2		r3	r0
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0x000F
    st2		r3	r2
    call	f.gpu_rect
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    call	f.dsp_render
    add		sp	2
    add		sp	32
    add		sp	2
    jmp		l.0_WHILE2_9
    l.1_WHILE2_9:
    mov		r3	sp
    add		r3	36
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    ret
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    add		sp	2
    ret

GLOBAL.STR0:
    byte " : " 0
