;|
;| RexLang by codeleaded
;| Arch: VM16
;| bits 16
;|

global _start:
    sub		sp	2
    call	f.main
    ld		r0	sp
    add		sp	2
    mov		$0	r0

f.kernel_exit:
    mov		r3	sp
    add		r3	2
    ld		$0  r3
    ret

f.kernel_sleep:
    mov		r3	sp
    add		r3	2
    ld		$1  r3
    ret

f.rayss0_get_running:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $30736
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.rayss0_get_state:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $30737
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.rayss0_get_dist:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $30738
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.rayss0_set_running:
    mov		r3	sp
    add		r3	2
    ld		$30736  r3
    ret

f.rayss0_set_state:
    mov		r3	sp
    add		r3	2
    ld		$30737  r3
    ret

f.rayss0_set_dist:
    mov		r3	sp
    add		r3	2
    ld		$30738  r3
    ret

f.rayss1_get_running:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $30752
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.rayss1_get_state:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $30753
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.rayss1_get_dist:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $30754
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.rayss1_set_running:
    mov		r3	sp
    add		r3	2
    ld		$30752  r3
    ret

f.rayss1_set_state:
    mov		r3	sp
    add		r3	2
    ld		$30753  r3
    ret

f.rayss1_set_dist:
    mov		r3	sp
    add		r3	2
    ld		$30754  r3
    ret

f.conbelt_get_running:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $30768
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	6
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.conbelt_get_speed:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $30769
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.conbelt_get_dir:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    st		r3  $30770
    mov		r3	sp
    add		r3	0
    ld2		r0	r3
    mov		r3	sp
    add		r3	4
    ld2		r2	r3
    mov2		r2	r0
    st2		r3	r2
    add		sp	2
    ret
    add		sp	2
    ret

f.conbelt_set_running:
    mov		r3	sp
    add		r3	2
    ld		$30768  r3
    ret

f.conbelt_set_speed:
    mov		r3	sp
    add		r3	2
    ld		$30769  r3
    ret

f.conbelt_set_dir:
    mov		r3	sp
    add		r3	2
    ld		$30770  r3
    ret

f.main:
    l.0_WHILE2_0:
    sub		sp	1
    mov1	r0	1
    mov		r3	sp
    add		r3	0
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_WHILE2_0
    sub		sp	1
    sub		sp	2
    call	f.rayss0_get_state
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    cmp2		r0	0
    jnz		lcmp.0_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.1_END
    lcmp.0_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.1_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_0
    l.0_IF3_0:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	10
    st2		r3	r2
    call	f.conbelt_set_speed
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    call	f.conbelt_set_dir
    add		sp	2
    l.1_LOG3_0:
    l.1_IF3_0:
    sub		sp	1
    sub		sp	2
    call	f.rayss1_get_state
    sub		sp	1
    mov		r3	sp
    add		r3	1
    ld2		r0	r3
    cmp2		r0	0
    jnz		lcmp.2_TRUE
    mov		r3	sp
    add		r3	0
    st1		r3	0
    jmp		lcmp.3_END
    lcmp.2_TRUE:
    mov		r3	sp
    add		r3	0
    st1		r3	1
    lcmp.3_END:
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    mov		r3	sp
    add		r3	3
    ld1		r2	r3
    mov1		r2	r0
    st1		r3	r2
    add		sp	1
    add		sp	2
    mov		r3	sp
    add		r3	0
    ld1		r0	r3
    add		sp	1
    cmp1		r0	1
    jnz		l.1_IF3_1
    l.0_IF3_1:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	10
    st2		r3	r2
    call	f.conbelt_set_speed
    add		sp	2
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	2
    st2		r3	r2
    call	f.conbelt_set_dir
    add		sp	2
    l.1_LOG3_1:
    l.1_IF3_1:
    sub		sp	2
    mov		r3	sp
    add		r3	0
    ld2		r2	r3
    mov2		r2	100
    st2		r3	r2
    call	f.kernel_sleep
    add		sp	2
    jmp		l.0_WHILE2_0
    l.1_WHILE2_0:
    mov		r3	sp
    add		r3	2
    ld2		r2	r3
    mov2		r2	0
    st2		r3	r2
    ret
    ret

